--- 
version: 2.1
workflow: 
  test_deploy: 
    jobs: 
      - test

jobs: 
  build: 
    docker: 
      - 
        image: "cimg/node:19.0.1"
    steps: 
      - checkout
      - 
        run: 
          command: "npm -version"
          name: "Install dependancies"
      - 
        run: 
          command: "npm run test"
          name: "Run tests"
